digraph G {
node [shape=box];
"base_link" [label="base_link"];
"chassis_link" [label="chassis_link"];
"axle_link" [label="axle_link"];
"front_rocker_link" [label="front_rocker_link"];
"front_left_wheel_link" [label="front_left_wheel_link"];
"front_right_wheel_link" [label="front_right_wheel_link"];
"rear_rocker_link" [label="rear_rocker_link"];
"rear_left_wheel_link" [label="rear_left_wheel_link"];
"rear_right_wheel_link" [label="rear_right_wheel_link"];
"front_cover_link" [label="front_cover_link"];
"front_lights_link" [label="front_lights_link"];
"left_side_cover_link" [label="left_side_cover_link"];
"rear_cover_link" [label="rear_cover_link"];
"rear_lights_link" [label="rear_lights_link"];
"right_side_cover_link" [label="right_side_cover_link"];
"top_link" [label="top_link"];
"ur_arm_base_link" [label="ur_arm_base_link"];
"ur_arm_base" [label="ur_arm_base"];
"ur_arm_shoulder_link" [label="ur_arm_shoulder_link"];
"ur_arm_upper_arm_link" [label="ur_arm_upper_arm_link"];
"ur_arm_forearm_link" [label="ur_arm_forearm_link"];
"ur_arm_wrist_1_link" [label="ur_arm_wrist_1_link"];
"ur_arm_wrist_2_link" [label="ur_arm_wrist_2_link"];
"ur_arm_wrist_3_link" [label="ur_arm_wrist_3_link"];
"ur_arm_flange" [label="ur_arm_flange"];
"ur_arm_tool0" [label="ur_arm_tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_joint" -> "chassis_link"
"chassis_link" -> "axle_joint" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"axle_joint" -> "axle_link"
"axle_link" -> "front_rocker" [label="xyz: 0.319 0 0 \nrpy: 0 -0 0"]
"front_rocker" -> "front_rocker_link"
"front_rocker_link" -> "front_left_wheel" [label="xyz: 0 0.2755 0 \nrpy: 0 -0 0"]
"front_left_wheel" -> "front_left_wheel_link"
"front_rocker_link" -> "front_right_wheel" [label="xyz: 0 -0.2755 0 \nrpy: 0 -0 0"]
"front_right_wheel" -> "front_right_wheel_link"
"axle_link" -> "rear_rocker" [label="xyz: -0.319 0 0 \nrpy: 0 -0 0"]
"rear_rocker" -> "rear_rocker_link"
"rear_rocker_link" -> "rear_left_wheel" [label="xyz: 0 0.2755 0 \nrpy: 0 -0 0"]
"rear_left_wheel" -> "rear_left_wheel_link"
"rear_rocker_link" -> "rear_right_wheel" [label="xyz: 0 -0.2755 0 \nrpy: 0 -0 0"]
"rear_right_wheel" -> "rear_right_wheel_link"
"chassis_link" -> "front_cover_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"front_cover_link_joint" -> "front_cover_link"
"chassis_link" -> "front_lights_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"front_lights_link_joint" -> "front_lights_link"
"chassis_link" -> "left_side_cover_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_side_cover_link_joint" -> "left_side_cover_link"
"chassis_link" -> "rear_cover_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rear_cover_link_joint" -> "rear_cover_link"
"chassis_link" -> "rear_lights_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rear_lights_link_joint" -> "rear_lights_link"
"chassis_link" -> "right_side_cover_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_side_cover_link_joint" -> "right_side_cover_link"
"chassis_link" -> "top_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"top_link_joint" -> "top_link"
"top_link" -> "arm_mount_joint" [label="xyz: 0 0 0.28 \nrpy: 0 -0 0"]
"arm_mount_joint" -> "ur_arm_base_link"
"ur_arm_base_link" -> "ur_arm_base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 3.14159"]
"ur_arm_base_link-base_fixed_joint" -> "ur_arm_base"
"ur_arm_base_link" -> "ur_arm_shoulder_pan_joint" [label="xyz: 0 0 0.089159 \nrpy: 0 -0 0"]
"ur_arm_shoulder_pan_joint" -> "ur_arm_shoulder_link"
"ur_arm_shoulder_link" -> "ur_arm_shoulder_lift_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"ur_arm_shoulder_lift_joint" -> "ur_arm_upper_arm_link"
"ur_arm_upper_arm_link" -> "ur_arm_elbow_joint" [label="xyz: -0.425 0 0 \nrpy: 0 -0 0"]
"ur_arm_elbow_joint" -> "ur_arm_forearm_link"
"ur_arm_forearm_link" -> "ur_arm_wrist_1_joint" [label="xyz: -0.39225 0 0.10915 \nrpy: 0 -0 0"]
"ur_arm_wrist_1_joint" -> "ur_arm_wrist_1_link"
"ur_arm_wrist_1_link" -> "ur_arm_wrist_2_joint" [label="xyz: 0 -0.09465 -1.9413e-11 \nrpy: 1.5708 -0 0"]
"ur_arm_wrist_2_joint" -> "ur_arm_wrist_2_link"
"ur_arm_wrist_2_link" -> "ur_arm_wrist_3_joint" [label="xyz: 0 0.0823 -1.688e-11 \nrpy: -1.5708 1.22465e-16 -1.22465e-16"]
"ur_arm_wrist_3_joint" -> "ur_arm_wrist_3_link"
"ur_arm_wrist_3_link" -> "ur_arm_wrist_3-flange" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 -1.5708"]
"ur_arm_wrist_3-flange" -> "ur_arm_flange"
"ur_arm_flange" -> "ur_arm_flange-tool0" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 1.5708"]
"ur_arm_flange-tool0" -> "ur_arm_tool0"
}
